DRIZZLE_DATABASE_URL="postgresql://ai-video-gen_owner:Gg8KZYBiPz4p@ep-long-sea-a5e5pqdd.us-east-2.aws.neon.tech/ai-video-gen?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FybS1zcGFycm93LTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gHRwJxaTCwM3G50bFuJ2lmucwN3jFjZCVLeSx3voFh

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"